COMPOSE_PROJECT_NAME=watmoetikhalen
DOMAIN_PRIMARY=watmoetikhalen.nl
DOMAINS=watmoetikhalen.nl, www.watmoetikhalen.nl
MAIL_HOST=award.email
MAIL_PASS=
DB_NAME=watmoetikhalen
DB_ROOT_PASS=
DB_USER=watmoetikhalen
DB_PASS=
RECAPTCHA_SECRET=
NETWORK_ACCESS=default
TZ=Europe/Amsterdam
